# maven_examples

./: README.md  maven_plugins.md  maven_repository.md
maven-plugins-example/Hello Assembly/: pom.xml
maven-plugins-example/Hello Assembly/src/main/java/com/wangmeng/maven/: ParseJson.java
maven-plugins-example/Hello CLI/: pom.xml
maven-plugins-example/Hello CLI/src/main/java/com/wangmeng/maven/: MyFirstCLI.java
maven-plugins-example/Hello Jetty/: pom.xml
maven-plugins-example/Hello Jetty/src/main/java/org/example/: HelloServlet.java
maven-plugins-example/Hello Jetty/src/main/webapp/WEB-INF/: web.xml
maven-plugins-example/Hello MultiModule/: pom.xml
maven-plugins-example/Hello MultiModule/childmodule1/: pom.xml
maven-plugins-example/Hello MultiModule/childmodule1/src/main/java/com/wangmeng/maven/: ParseJson.java
maven-plugins-example/Hello Site/: pom.xml
maven-plugins-example/configure_scala_template/: pom.xml
maven-plugins-example/configure_scala_template/src/main/scala/: example.scala
maven-plugins-example/hello_surefire/: pom.xml
maven-plugins-example/hello_surefire/src/main/java/com/wangmeng/maven/: SampleForSurefire.java
maven-plugins-example/hello_surefire/src/test/java/com/wangmeng/maven/: TestForSampleForSurefire.java
